# Port
APP_PORT = 3000

# Mongo
DATABASE_URL = mongodb+srv://root:root@cluster0-uvelp.mongodb.net/test?retryWrites=true&w=majority

# Feature toggles
# NO | YES
FEATURE_SEND_MAIL = NO
# NO | CONFLUENCE
FEATURE_AVATAR_SOURCE = NO
# PASSWORD | LDAP
FEATURE_AUTH_TYPE = PASSWORD
# NO | YES
FEATURE_WEB_PUSH = NO
# NO | YES
FEATURE_FILE_STORAGE = NO

# JWT
JWT_SECRET_KEY = calendar_secret
JWT_EXPIRES = 60m
UNAUTH_URLS = ["/auth", "/auth/registration", "/settings", "/avatar"]

# E-Mail
MAIL_HOST = exchange.mydomain.com
MAIL_SENDER_NAME = presence@mydomain.com
MAIL_SENDER_ADDRESS = presence@mydomain.com

# LDAP
MAIL_POSTFIX = @mydomain.com
READER_DOMAIN_NAME = CN=ldap_sync,OU=ServiceUsers,DC=mydomain,DC=com
READER_PASSWORD = 
LDAP_SERVER_URL = ldap://dc01.mydomain.com
LDAP_FILTER = (&(userPrincipalName=@login@)(objectClass=user)(objectCategory=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
LDAP_SUFFIX = OU=Users,DC=mydomain,DC=com

# Avatars
CONFLUENCE_BASE_URL = http://confluence.mydomain.com
CONFLUENCE_LOGIN = mylogin
CONFLUENCE_PASSWORD = mypassword

# Print statement
PRINT_COMPANY_NAME = ООО «Space X»
PRINT_HEAD_MANAGER_POSITION = Генеральному директору
PRINT_HEAD_MANAGER_NAME = Иванову И.И. 


#Web Push
PUSH_MAIL_TO
PUSH_PUBLIC_KEY
PUSH_PRIVATE_KEY

# Minio
MINIO_END_POINT
MINIO_PORT
MINIO_USE_SSL
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_BUCKET_NAME